In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv('삼성전자_20190226_20190417.csv')

In [3]:
data1.head()

   Unnamed: 0      date  times  start  high:    low    end    vols
0           0  20190226    905  47350  47450  47150  47250  629057
1           1  20190226    910  47300  47300  47150  47200  183263
2           2  20190226    915  47150  47250  47150  47200  176549
3           3  20190226    920  47200  47250  47050  47050  191821
4           4  20190226    925  47050  47100  47050  47100   67978

In [4]:
data1 = data1.drop('Unnamed: 0', axis=1)

In [5]:
data1

          date  times  start  high:    low    end    vols
0     20190226    905  47350  47450  47150  47250  629057
1     20190226    910  47300  47300  47150  47200  183263
2     20190226    915  47150  47250  47150  47200  176549
3     20190226    920  47200  47250  47050  47050  191821
4     20190226    925  47050  47100  47050  47100   67978
...        ...    ...    ...    ...    ...    ...     ...
2767  20190417   1505  47100  47100  47050  47050   25620
2768  20190417   1510  47100  47100  47050  47050   29217
2769  20190417   1515  47100  47100  47050  47100   47989
2770  20190417   1520  47100  47100  47050  47050  104470
2771  20190417   1530  47050  47050  47050  47050  526618

[2772 rows x 7 columns]

In [6]:
data2 = pd.read_csv('삼성전자_20190418_20190610.csv')

In [7]:
data2.head()

   Unnamed: 0      date  times  start  high:    low    end    vols
0           0  20190418    905  47200  47250  46850  47000  609479
1           1  20190418    910  47000  47050  46950  46950  172460
2           2  20190418    915  47000  47000  46700  46700  174402
3           3  20190418    920  46700  46850  46650  46800  178204
4           4  20190418    925  46750  46900  46750  46750   68577

In [8]:
data2 = data2.drop('Unnamed: 0', axis=1)

In [9]:
data2.head()

       date  times  start  high:    low    end    vols
0  20190418    905  47200  47250  46850  47000  609479
1  20190418    910  47000  47050  46950  46950  172460
2  20190418    915  47000  47000  46700  46700  174402
3  20190418    920  46700  46850  46650  46800  178204
4  20190418    925  46750  46900  46750  46750   68577

In [10]:
data3 = pd.read_csv('삼성전자_20190611_20190730.csv')
data4 = pd.read_csv('삼성전자_20190731_20190923.csv')
data5 = pd.read_csv('삼성전자_20190924_20191114.csv')
data6 = pd.read_csv('삼성전자_20191115_20200107.csv')
data7 = pd.read_csv('삼성전자_20200108_20200228.csv')
data8 = pd.read_csv('삼성전자_20200302_20200421.csv')
data9 = pd.read_csv('삼성전자_20200422_20200614.csv')
data10 = pd.read_csv('삼성전자_20200615_20200803.csv')
data11 = pd.read_csv('삼성전자_20200804_20200922.csv')
data12 = pd.read_csv('삼성전자_20200923_20201117.csv')
data13 = pd.read_csv('삼성전자_20201118_20210108.csv')
data14 = pd.read_csv('삼성전자_20210111_20210305.csv')

In [11]:
data3 = data3.drop('Unnamed: 0', axis=1)
data4 = data4.drop('Unnamed: 0', axis=1)
data5 = data5.drop('Unnamed: 0', axis=1)
data6 = data6.drop('Unnamed: 0', axis=1)
data7 = data7.drop('Unnamed: 0', axis=1)
data8 = data8.drop('Unnamed: 0', axis=1)
data9 = data9.drop('Unnamed: 0', axis=1)
data10 = data10.drop('Unnamed: 0', axis=1)
data11 = data11.drop('Unnamed: 0', axis=1)
data12 = data12.drop('Unnamed: 0', axis=1)
data13 = data13.drop('Unnamed: 0', axis=1)
data14 = data14.drop('Unnamed: 0', axis=1)

In [12]:
data3.head()

       date  times  start  high:    low    end    vols
0  20190611    905  44800  44850  44550  44850  469009
1  20190611    910  44800  44850  44600  44700  150902
2  20190611    915  44650  44750  44650  44750   94427
3  20190611    920  44750  44850  44700  44850   70823
4  20190611    925  44800  44850  44750  44750   84582

In [13]:
to_merge = [data1, data2, data3, data4, data5,
           data6, data7, data8, data9, data10,
           data11, data12, data13, data14]

In [14]:
final = pd.concat(to_merge)

In [15]:
final

          date  times  start  high:    low    end     vols
0     20190226    905  47350  47450  47150  47250   629057
1     20190226    910  47300  47300  47150  47200   183263
2     20190226    915  47150  47250  47150  47200   176549
3     20190226    920  47200  47250  47050  47050   191821
4     20190226    925  47050  47100  47050  47100    67978
...        ...    ...    ...    ...    ...    ...      ...
2844  20210305   1505  82400  82500  82300  82300   261686
2845  20210305   1510  82400  82400  82200  82400   188880
2846  20210305   1515  82400  82400  82200  82200   212299
2847  20210305   1520  82300  82400  82200  82300   285229
2848  20210305   1530  82100  82100  82100  82100  1299006

[38466 rows x 7 columns]

In [16]:
final.to_csv('2년_삼성전자_20190226_20210305.csv')